# SOLID

./: SOLID.Demo.sln
Common/Crosscutting/Logging/: ILogger.cs
Common/Entities/: Bestelling.cs  Gebruiker.cs  ShoppingCart.cs
Dependency Inversion Principle/DependencyInversion.Implementation.Refactor/Repository/: IGebruikerRepository.cs
Dependency Inversion Principle/DependencyInversion.Implementation/Controller/: IGebruikerController.cs
Dependency Inversion Principle/DependencyInversion.Implementation/Repository/: IGebruikerRepository.cs
DependencyInversion.Implementation.Refactor/Repository/: IGebruikerRepository.cs
Interface Segregation Principle/InterfaceSegregation.Client/: InterfaceSegregation.Client.csproj  Program.cs
Interface Segregation Principle/InterfaceSegregation.Client.Refactor/: InterfaceSegregation.Client.Refactor.csproj
Interface Segregation Principle/InterfaceSegregation.Implementation.Refactor/Controller/: IGebruikerOpvragenRepository.cs  IGebruikerWijzigenRepository.cs
Interface Segregation Principle/InterfaceSegregation.Implementation/Controller/: IGebruikerRepository.cs
InterfaceSegregation.Client.Refactor/: Program.cs
Liskov Substitution Principle/LiskovSubstitution.Implementation.Refactor/Controller/: IGebruikerController.cs
Liskov Substitution Principle/LiskovSubstitution.Implementation.Refactor/Entities/: Gebruiker.cs  GebruikerBase.cs  IkHebEenNaam.cs  SysteemGebruiker.cs
Open Close Principle/Client/: OpenClose.Client.csproj  Program.cs
Open Close Principle/Client.Refactor/: OpenClose.Client.Refactor.csproj  Program.cs
Open Close Principle/Implementation/: OpenClose.Implementation.csproj
Open Close Principle/Implementation/Controller/: IGebruikerController.cs
Open Close Principle/Implementation/Controller/Impl/: GebruikerController.cs
Open Close Principle/SOLID.Demo/: SOLID.Demo.sln
Open Close Principle/SOLID.Demo/Client/: Program.cs  (+1 more)
(+36 files in other folders)
