<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface Segregation Principle\InterfaceSegregation.Implementation.Refactor\InterfaceSegregation.Implementation.Refactor.csproj" />
  </ItemGroup>

</Project>
